{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <title>{% block titulo %}{% endblock titulo %}</title>
</head>
<body>
    <style>
        .titulo{
              font-family:Optima;
              color:#10A5C0;
            }
        .titulo2{
            font-family:Optima;
            color:white;
        }
        .letra{
            font-family: Optima;
            color:black;
        }
        .fonde1{
            background: linear-gradient(210deg,rgb(30, 30, 194),rgb(165, 204, 236));
            margin:0;
            background-attachment: fixed;
        }
        .fonde2{
            /*background:#10A5C;*/
            box-shadow: 4px 10px 25px  rgb(167, 227, 231);
        }
        .fondo1{
            background-color: #563d7c;
            /*box-shadow: 3px 2px 15px  gray;*/
        }
        .imagen {
            opacity:0.4;
            filter:alpha(opacity=40); /* For IE8 and earlier */
        }
        .imagenFondo {
            position: relative;
        }
        .imagenFondo span {
            position: absolute;
            left: 0;
        }

        /*Estrellas*/
        #form {
          width: 250px;
          margin: 0 auto;
          height: 50px;
        }
        #form p {
          text-align: center;
        }
        #form label {
          font-size: xx-large;
        }

        input[type="radio"] {
          display: none;
        }

        label {
          color: white;
        }

        .clasificacion {
          direction: rtl;
          unicode-bidi: bidi-override;
        }

        label:hover,
        label:hover ~ label {
          color: purple;
        }

        input[type="radio"]:checked ~ label {
          color: purple;
        }

    </style>
    {% block contenido %}
    {% endblock contenido %}

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
